{
  "name": "quant-calendar-frontend",
  "private": true,
  "description": "V4.3 方案A: Vite 构建层 — 全部业务 JS 打包为单一 chunk, 首屏哈希缓存破坏",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.5",
    "lucide-vue-next": "^0.577.0",
    "vue": "^3.5.42"
  }
}
